@import "../../../node_modules/bootstrap/less/bootstrap.less";

.video-bg { 
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}

.well {
  opacity: 0.8;
}

.avatar {
  opacity: 1;
}

.container {
  margin-top: 20px;
}

h1 {
  color: #fff;
}
